package test;

import database.Data;
import database.Database;

public class Test {

	private Database db;
	public Test() {
		db = Database.getInstance();
		Data d = new Data();
		d.setStringVal("code", "CS10");
		d.setStringVal("instructor", "python");
		Data d2 = new Data();
		d2.setStringVal("subject_name", "c++");
		if(db.update("material", d , "subject_name = ?" , d2)){
			System.out.println("Success");
		}else{
			System.out.println("Failed");
		}
	}
	public static void main(String[] args) {
		new Test();
	}

}
